resolver 127.0.0.11 valid=30s;

server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name atpmatrix.com;
    return 301 https://$host$request_uri;
}

server {
    server_name atpmatrix.com;

    # Listen on both 443 and 8448 for HTTPS traffic
    listen 443 ssl http2;
    listen 8448 ssl http2 default_server;

    access_log  /var/log/nginx/synapse.access.log;
    error_log   /var/log/nginx/synapse.error.log;

    # TLS configuration
    ssl_certificate /etc/letsencrypt/live/atpmatrix.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atpmatrix.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/atpmatrix.com/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://synapse:8008;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;
    }

    location ~ ^/admin-url(/?)(.*)$ {
        proxy_pass http://synapse-admin:80/$2;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;
    }

    location ~ ^/web(/?)(.*)$ {
        proxy_pass http://element-web:80/$2;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;
    }

    location /.well-known/matrix/ {
        alias /var/synapse/data/.well-known/matrix/;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type application/json;
        try_files $uri =404;
    }

    location /sfu/get {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://element-call-jwt:8080/sfu/get;
    }

    location /livekit/sfu/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;

        proxy_pass http://element-call-livekit:7880/;
    }
}
